// Code generated by mockery v2.14.1. DO NOT EDIT.

package configurer

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	rest "k8s.io/client-go/rest"
)

// MockConfigurer is an autogenerated mock type for the Configurer type
type MockConfigurer struct {
	mock.Mock
}

// GetConfig provides a mock function with given fields: _a0
func (_m *MockConfigurer) GetConfig(_a0 context.Context) (*rest.Config, error) {
	ret := _m.Called(_a0)

	var r0 *rest.Config
	if rf, ok := ret.Get(0).(func(context.Context) *rest.Config); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rest.Config)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockConfigurer interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockConfigurer creates a new instance of MockConfigurer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockConfigurer(t mockConstructorTestingTNewMockConfigurer) *MockConfigurer {
	mock := &MockConfigurer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
