// Code generated by mockery v2.14.1. DO NOT EDIT.

package eks

import (
	context "context"

	serviceeks "github.com/aws/aws-sdk-go-v2/service/eks"
	mock "github.com/stretchr/testify/mock"
)

// mockEksClient is an autogenerated mock type for the eksClient type
type mockEksClient struct {
	mock.Mock
}

// DescribeCluster provides a mock function with given fields: ctx, params, optFns
func (_m *mockEksClient) DescribeCluster(ctx context.Context, params *serviceeks.DescribeClusterInput, optFns ...func(*serviceeks.Options)) (*serviceeks.DescribeClusterOutput, error) {
	_va := make([]interface{}, len(optFns))
	for _i := range optFns {
		_va[_i] = optFns[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *serviceeks.DescribeClusterOutput
	if rf, ok := ret.Get(0).(func(context.Context, *serviceeks.DescribeClusterInput, ...func(*serviceeks.Options)) *serviceeks.DescribeClusterOutput); ok {
		r0 = rf(ctx, params, optFns...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*serviceeks.DescribeClusterOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *serviceeks.DescribeClusterInput, ...func(*serviceeks.Options)) error); ok {
		r1 = rf(ctx, params, optFns...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewMockEksClient interface {
	mock.TestingT
	Cleanup(func())
}

// newMockEksClient creates a new instance of mockEksClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockEksClient(t mockConstructorTestingTnewMockEksClient) *mockEksClient {
	mock := &mockEksClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
