// Code generated by mockery v2.14.1. DO NOT EDIT.

package db

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockEvents is an autogenerated mock type for the Events type
type MockEvents struct {
	mock.Mock
}

// Listen provides a mock function with given fields: ctx
func (_m *MockEvents) Listen(ctx context.Context) (<-chan Event, <-chan error) {
	ret := _m.Called(ctx)

	var r0 <-chan Event
	if rf, ok := ret.Get(0).(func(context.Context) <-chan Event); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan Event)
		}
	}

	var r1 <-chan error
	if rf, ok := ret.Get(1).(func(context.Context) <-chan error); ok {
		r1 = rf(ctx)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(<-chan error)
		}
	}

	return r0, r1
}

type mockConstructorTestingTNewMockEvents interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockEvents creates a new instance of MockEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockEvents(t mockConstructorTestingTNewMockEvents) *MockEvents {
	mock := &MockEvents{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
