// Code generated by mockery v2.14.1. DO NOT EDIT.

package db

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/infor-cloud/martian-cloud/tharsis/tharsis-api/internal/models"
)

// MockConfigurationVersions is an autogenerated mock type for the ConfigurationVersions type
type MockConfigurationVersions struct {
	mock.Mock
}

// CreateConfigurationVersion provides a mock function with given fields: ctx, configurationVersion
func (_m *MockConfigurationVersions) CreateConfigurationVersion(ctx context.Context, configurationVersion models.ConfigurationVersion) (*models.ConfigurationVersion, error) {
	ret := _m.Called(ctx, configurationVersion)

	var r0 *models.ConfigurationVersion
	if rf, ok := ret.Get(0).(func(context.Context, models.ConfigurationVersion) *models.ConfigurationVersion); ok {
		r0 = rf(ctx, configurationVersion)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConfigurationVersion)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.ConfigurationVersion) error); ok {
		r1 = rf(ctx, configurationVersion)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConfigurationVersion provides a mock function with given fields: ctx, id
func (_m *MockConfigurationVersions) GetConfigurationVersion(ctx context.Context, id string) (*models.ConfigurationVersion, error) {
	ret := _m.Called(ctx, id)

	var r0 *models.ConfigurationVersion
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.ConfigurationVersion); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConfigurationVersion)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConfigurationVersions provides a mock function with given fields: ctx, input
func (_m *MockConfigurationVersions) GetConfigurationVersions(ctx context.Context, input *GetConfigurationVersionsInput) (*ConfigurationVersionsResult, error) {
	ret := _m.Called(ctx, input)

	var r0 *ConfigurationVersionsResult
	if rf, ok := ret.Get(0).(func(context.Context, *GetConfigurationVersionsInput) *ConfigurationVersionsResult); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ConfigurationVersionsResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *GetConfigurationVersionsInput) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateConfigurationVersion provides a mock function with given fields: ctx, configurationVersion
func (_m *MockConfigurationVersions) UpdateConfigurationVersion(ctx context.Context, configurationVersion models.ConfigurationVersion) (*models.ConfigurationVersion, error) {
	ret := _m.Called(ctx, configurationVersion)

	var r0 *models.ConfigurationVersion
	if rf, ok := ret.Get(0).(func(context.Context, models.ConfigurationVersion) *models.ConfigurationVersion); ok {
		r0 = rf(ctx, configurationVersion)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConfigurationVersion)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.ConfigurationVersion) error); ok {
		r1 = rf(ctx, configurationVersion)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockConfigurationVersions interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockConfigurationVersions creates a new instance of MockConfigurationVersions. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockConfigurationVersions(t mockConstructorTestingTNewMockConfigurationVersions) *MockConfigurationVersions {
	mock := &MockConfigurationVersions{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
