// Code generated by mockery v2.14.1. DO NOT EDIT.

package ecs

import (
	context "context"

	serviceecs "github.com/aws/aws-sdk-go-v2/service/ecs"
	mock "github.com/stretchr/testify/mock"
)

// mockClient is an autogenerated mock type for the client type
type mockClient struct {
	mock.Mock
}

// RunTask provides a mock function with given fields: ctx, params, optFns
func (_m *mockClient) RunTask(ctx context.Context, params *serviceecs.RunTaskInput, optFns ...func(*serviceecs.Options)) (*serviceecs.RunTaskOutput, error) {
	_va := make([]interface{}, len(optFns))
	for _i := range optFns {
		_va[_i] = optFns[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *serviceecs.RunTaskOutput
	if rf, ok := ret.Get(0).(func(context.Context, *serviceecs.RunTaskInput, ...func(*serviceecs.Options)) *serviceecs.RunTaskOutput); ok {
		r0 = rf(ctx, params, optFns...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*serviceecs.RunTaskOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *serviceecs.RunTaskInput, ...func(*serviceecs.Options)) error); ok {
		r1 = rf(ctx, params, optFns...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewMockClient interface {
	mock.TestingT
	Cleanup(func())
}

// newMockClient creates a new instance of mockClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockClient(t mockConstructorTestingTnewMockClient) *mockClient {
	mock := &mockClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
